﻿<mah:MetroWindow x:Class="RepositoryAnalyser.Wizards.IssueReopenPredictionWizard.IssueReopenPredictionWizard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RepositoryAnalyser.Wizards.IssueReopenPredictionWizard"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:languages="clr-namespace:RepositoryAnalyser.Locale.Languages;assembly=RepositoryAnalyser.Locale"
        xmlns:developerProductivityPredictionWizard="clr-namespace:RepositoryAnalyser.Wizards.DeveloperProductivityPredictionWizard"
        xmlns:pages1="clr-namespace:RepositoryAnalyser.Wizards.DeveloperProductivityPredictionWizard.Pages"
        xmlns:conventers="clr-namespace:RepositoryAnalyser.Conventers"
        xmlns:metroLoadingProgressRing="clr-namespace:RepositoryAnalyser.Controls.MetroLoadingProgressRing;assembly=RepositoryAnalyser.Controls"
        xmlns:common="clr-namespace:RepositoryAnalyser.Controls.Common;assembly=RepositoryAnalyser.Controls"
        xmlns:pages="clr-namespace:RepositoryAnalyser.Wizards.IssueReopenPredictionWizard.Pages"
        xmlns:predictionsCommonData="clr-namespace:RepositoryAnalyser.Wizards.PredictionsCommonData"
        mc:Ignorable="d"
        Title="{x:Static languages:Resources.IssueReopeningPrognossis}" Height="600" Width="800"
        ShowIconOnTitleBar="True"
        ShowTitleBar="True"
        ShowCloseButton="True"
        BorderThickness="1.5" 
        GlowBrush="#1a472a"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"  
        OverrideDefaultWindowCommandsBrush="Black"
        TitlebarHeight="40"
        x:Name="Root"
        mah:DialogParticipation.Register="{Binding ElementName=Root}"
        d:DataContext="{d:DesignInstance local:IssueReopenPredictionWizardViewModel}" 
        Closing="OnClosing">
    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock
                Text="{x:Static languages:Resources.IssueReopeningPrognossis}"
                FontSize="16"
                FontWeight="DemiBold"
                Foreground="{StaticResource AppMainColor}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="5"/>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.35">
            <GradientStop Color="{StaticResource AccentColor}" Offset="0.0"/>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </mah:MetroWindow.WindowTitleBrush>

    <mah:MetroWindow.NonActiveWindowTitleBrush>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" Opacity="0.35">
            <GradientStop Color="#5d5d5d" Offset="0.0"/>
            <GradientStop Color="White" Offset="1"></GradientStop>
        </LinearGradientBrush>
    </mah:MetroWindow.NonActiveWindowTitleBrush>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Border Width="{TemplateBinding Width}"
                 Height="{TemplateBinding Height}"
                 Padding="4,0,8,0"
                 Margin="10,0,0,0"
                 Background="Transparent"
                 RenderOptions.EdgeMode="Aliased"
                 RenderOptions.BitmapScalingMode="HighQuality">
                <Path Width="25" Height="25" Stretch="Fill" Fill="{StaticResource AppMainColor}" Data="F1 M 22.3908,33.9299L 34.0851,45.6243L 29.7767,49.9327L 18.0823,38.2384L 22.3908,33.9299 Z M 17.1591,37.3152L 14.6971,35.3402C 13.9076,34.5507 14.2153,32.873 15.0049,32.0835L 16.2359,30.8525C 17.0254,30.063 18.5238,29.7552 19.3133,30.5447L 21.4675,33.0067L 17.1591,37.3152 Z M 35.9418,52.3947L 30.6999,50.856L 35.0084,46.5475L 36.4473,51.8893L 35.9418,52.3947 Z M 39.9167,15.8333C 42.1028,15.8333 44.25,17.8139 44.25,20L 44,21L 56,21L 56,57L 24,57L 24,47.75L 27,50.75L 27,54L 53,54L 53,24L 47.5,24L 49.5,28L 30.5,28L 32.5,24L 27,24L 27,35.5L 24,32L 24,21L 36,21L 35.75,20C 35.75,17.8139 37.7305,15.8333 39.9167,15.8333 Z M 39.9166,18.2084C 39.0422,18.2084 38,18.8756 38,19.75C 38,20.0384 38.3653,20.7671 38.5,21L 41.5,21C 41.6347,20.7671 42,20.0384 42,19.75C 42,18.8756 40.7911,18.2084 39.9166,18.2084 Z "/>
            </Border>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>

    <mah:MetroWindow.Resources>
        <!--Prediction type-->
        <DataTemplate DataType="{x:Type pages:IssueReopenPredictionTypeViewModel}" >
            <pages:IssueReopenPredictionTypePage />
        </DataTemplate>
        <!--Issue tracker data-->
        <DataTemplate DataType="{x:Type pages:ReopenIssueTrackingDataPageViewModel}" >
            <pages:ReopenIssueTrackingDataPage />
        </DataTemplate>
        <!--version control data-->
        <DataTemplate DataType="{x:Type pages:ReopenVersionControlDataPageViewModel}" >
            <pages:ReopenVersionControlDataPage />
        </DataTemplate>
        <!--training model-->
        <DataTemplate DataType="{x:Type pages:ReopenTrainingModelViewModel}" >
            <pages:ReopenTrainingModelPage />
        </DataTemplate>
        <!--Progress-->
        <DataTemplate DataType="{x:Type predictionsCommonData:ProgressViewModel}">
            <predictionsCommonData:ProgressPage/>
        </DataTemplate>
        <!--Summary page-->
        <DataTemplate DataType="{x:Type predictionsCommonData:SummaryViewModel}">
            <predictionsCommonData:SummaryPage/>
        </DataTemplate>

        <conventers:InverseBoolConventer x:Key="InverseBoolConventer"/>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </mah:MetroWindow.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <metroLoadingProgressRing:MetroLoadingProgressRing
            Grid.Row="0"
            IsDataLoadingFlag="{Binding CurrentPage.IsLoading, UpdateSourceTrigger=PropertyChanged}"
            Text="Please wait..."/>

        <ContentControl
            Grid.Row="0" Content="{Binding CurrentPage}" />

        <Border
            Grid.Row="1"
            Background="{StaticResource AppSecondMainColor}">
            <StackPanel
                Margin="0,7,0,5"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" x:Key="WizardNavigationButtonStyle">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Width" Value="110"/>
                        <Setter Property="Height" Value="32"/>
                        <Setter Property="FontWeight" Value="Light"/>
                        <Setter Property="FontSize" Value="14"/>
                    </Style>
                </StackPanel.Resources>
                <Button
                    Content="{x:Static languages:Resources.Back}"
                    Style="{StaticResource WizardNavigationButtonStyle}"
                    Command="{Binding PreviousPageCommand}"
                    IsEnabled="{Binding IsFirstPage, Converter={StaticResource InverseBoolConventer}}"/>

                <Button
                    Content="{x:Static languages:Resources.Next}"
                    Style="{StaticResource WizardNavigationButtonStyle}"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CurrentPage.CanGoForward}"
                    Visibility="{Binding IsLastPage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static common:ConventerDirection.Inverse}}"/>

                <Button
                    Content="{x:Static languages:Resources.Finish}"
                    Style="{StaticResource WizardNavigationButtonStyle}"
                    Command="{Binding NextPageCommand}"
                    IsEnabled="{Binding CurrentPage.CanGoForward}"
                    Visibility="{Binding IsLastPage, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter={x:Static common:ConventerDirection.Normal}}"/>

                <Button
                    Content="{x:Static languages:Resources.Cancel}"
                    Style="{StaticResource WizardNavigationButtonStyle}"
                    IsEnabled="{Binding CurrentPage.IsCancelEnabled}"
                    Margin="10,5"
                    Command="{Binding CancelCommand}"/>
            </StackPanel>
        </Border>

    </Grid>
</mah:MetroWindow>

