﻿<UserControl x:Class="RepositoryAnalyser.Wizards.IssueReopenPredictionWizard.Pages.ReopenVersionControlDataPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryAnalyser.Wizards.IssueReopenPredictionWizard.Pages"
             xmlns:pages="clr-namespace:RepositoryAnalyser.Wizards.TimeToFixPredictionWizard.Pages"
             xmlns:predictionsCommonData="clr-namespace:RepositoryAnalyser.Wizards.PredictionsCommonData"
             xmlns:languages="clr-namespace:RepositoryAnalyser.Locale.Languages;assembly=RepositoryAnalyser.Locale"
             xmlns:conventers="clr-namespace:RepositoryAnalyser.Conventers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" 
             d:DataContext="{d:DesignInstance local:ReopenVersionControlDataPageViewModel}">

    <UserControl.Resources>
        <conventers:BooleanToEnumConverter x:Key="BooleanToEnumConverter"/>
        <conventers:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource AppMainColor}" Height="35">
            <TextBlock Style="{StaticResource SubTitleTextBlock}" >
                <Run Text="#"/>
                <Run Text="{Binding DisplayName, Mode=OneWay}"/>
            </TextBlock>
        </Border>
        <!--Source-->
        <TextBlock
            Grid.Row="1"
            Text="{x:Static languages:Resources.RepositoriesSource}"
            Style="{StaticResource HeaderM}"/>
        <StackPanel
            Orientation="Horizontal"
            Grid.Row="2">
            <RadioButton 
                x:Name="DbSourceRadioButton"
                IsChecked="{Binding Path=DataCollector.RepositoryDataSource, 
                                    Converter={StaticResource BooleanToEnumConverter}, 
                                    ConverterParameter={x:Static predictionsCommonData:DataSource.Database}}"
                Content="{x:Static languages:Resources.Database}"
                FontSize="14"
                Margin="7"/>

            <RadioButton 
                x:Name="NetworkSourceRadioButton"
                IsChecked="{Binding Path=DataCollector.RepositoryDataSource, 
                                    Converter={StaticResource BooleanToEnumConverter},
                                    ConverterParameter={x:Static predictionsCommonData:DataSource.Network}}"
                Content="{x:Static languages:Resources.Network}"
                FontSize="14"
                Margin="7"/>
        </StackPanel>
        <!--Controls-->
        <predictionsCommonData:RepositoriesSelectionControl
            Visibility="{Binding ElementName=DbSourceRadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
            Margin="10"
            Grid.Row="3"
            DataContext="{Binding DataCollector}"/>

        <predictionsCommonData:ControlVersionParsingDataControl
            Visibility="{Binding ElementName=NetworkSourceRadioButton, Path=IsChecked, Converter={StaticResource BoolToVisibilityConverter}}"
            Margin="10"
            Grid.Row="3"
            DataContext="{Binding DataCollector}"/>
    </Grid>
</UserControl>