﻿<UserControl x:Class="RepositoryAnalyser.View.TrainingViews.DevEfficiencyPredictorTrainingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RepositoryAnalyser.View.TrainingViews"
             xmlns:languages="clr-namespace:RepositoryAnalyser.Locale.Languages;assembly=RepositoryAnalyser.Locale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Source={StaticResource Locator}, Path=DevEfficiencyPredictorTrainingViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Margin ="10,0,0,0" Grid.Row="0" Background="{StaticResource AppMainColor}" Height="35">
            <TextBlock Style="{StaticResource SubTitleTextBlock}">
                <Run Text="#"/>
                <Run Text="{x:Static languages:Resources.DevEffortPredictorTraining}"/>
            </TextBlock>
        </Border>

        <TabControl Grid.Row="1">
            <!--Normal predictions-->
            <TabItem Header="{x:Static languages:Resources.NormalPredictions}">
                <ScrollViewer Grid.Row="1">
                    <ItemsControl 
                        Margin="10,0,0,0" 
                        ItemsSource="{Binding TrainingModels}"
                        ItemTemplate="{StaticResource TrainingOutputViewModelDataTemplate}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
            <!--Integrated predictions-->
            <TabItem Header="{x:Static languages:Resources.ItegratedPredictions}">
                <ScrollViewer Grid.Row="1">
                    <ItemsControl 
                        Margin="10,0,0,0" 
                        ItemsSource="{Binding IntegratedTrainingModels}"
                        ItemTemplate="{StaticResource TrainingOutputViewModelDataTemplate}">
                    </ItemsControl>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>

</UserControl>
